VITE_SUPABASE_PROJECT_ID="tdthkcbwlfwhqntvwsmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdGhrY2J3bGZ3aHFudHZ3c21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjg3NjEsImV4cCI6MjA3Nzg0NDc2MX0.P0jUBJ9kGEKJSG9ZbH-ySvtX4Xj_-OgFfmD2SBDkCpU"
VITE_SUPABASE_URL="https://tdthkcbwlfwhqntvwsmi.supabase.co"
